2018.04.16		svn6749
2018.04.17      修改人员列表左侧树数据接口调用   svn6764
2018.04.18      修改组织结构、人员相关bug        svn6802
2018.04.23      人员组织结构bug修改              svn:6906
2018.04.27      修改人员组织管理bug              svn:7046
2018.05.08      设备通讯录品牌改型号             svn:7224
2018.05.11      设备空间管理整合                 svn:7306
2018.05.12      设备通讯录第一轮                 svn:7325
2018.05.15      设备通讯录第二轮                 svn:7356
2018.05.16      设备通讯录第三轮                 svn:7425
2018.05.16      设备空间第一轮                   svn:7425
2018.05.21      工单配置第三轮                   svn:7513
2018.05.22      设备空间第二轮                   svn:7560
2018.05.25      工单配置第五轮                   svn:7676
2018.05.28      设备空间第三轮                   svn:7739
2018.05.29      设备空间第四轮                   svn:7778
2018.05.31      设备空间第五轮                   svn:7829
2018.06.01      设备空间第六轮                   svn:7852
2018.06.04      工单管理提测                     svn:7926
2018.06.05      计划管理提测                     svn:7938
2018.06.05      计划管理修改部分功能             svn:7946
2018.06.06      设备空间添加楼层编码字段         svn:7964